{
  "name": "BetLeague - Apostas Virtuais",
  "short_name": "BetLeague",
  "description": "Apostas entre amigos com créditos virtuais - FIFA World Cup 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#00ff87",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-PT",
  "categories": ["entertainment", "sports"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Jogos",
      "short_name": "Jogos",
      "url": "/matches",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Apostas",
      "short_name": "Apostas",
      "url": "/bets",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ranking",
      "short_name": "Ranking",
      "url": "/rankings",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
